\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{II}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{III}{section.1}\protected@file@percent }
\newlabel{sec:symbols}{{1}{III}{Symbols}{section.1}{}}
\newlabel{sec:symbols@cref}{{[section][1][]1}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi della missione}{III}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi della missione 2}{III}{subsection.1.2}\protected@file@percent }
\citation{esail_site}
\citation{curtis_book}
\citation{esa_sso_site}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{1}{Requirements}{section.2}{}}
\newlabel{sec:requirements@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mandatory requirements for the project\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:requirements}{{1}{1}{Mandatory requirements for the project\relax }{table.caption.1}{}}
\newlabel{table:requirements@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{1}{Framework Analysis}{section.3}{}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite characterization}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sat_characterization}{{3.1}{1}{Satellite characterization}{subsection.3.1}{}}
\newlabel{subsec:sat_characterization@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD model of the satellite\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CAD}{{1}{1}{CAD model of the satellite\relax }{figure.caption.2}{}}
\newlabel{fig:CAD@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:dep_matrix}{{1}{1}{Satellite characterization}{equation.3.1}{}}
\newlabel{eq:dep_matrix@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:undep_matrix}{{2}{1}{Satellite characterization}{equation.3.2}{}}
\newlabel{eq:undep_matrix@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbit characterization}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:orbit_characterization}{{3.2}{2}{Orbit characterization}{subsection.3.2}{}}
\newlabel{subsec:orbit_characterization@cref}{{[subsection][2][3]3.2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orbital parameters\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:orb_table}{{2}{2}{Orbital parameters\relax }{table.caption.5}{}}
\newlabel{table:orb_table@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbit representation\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:leo_orbit}{{2}{2}{Orbit representation\relax }{figure.caption.6}{}}
\newlabel{fig:leo_orbit@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View from Sun direction\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:leo_orbit2}{{3}{2}{View from Sun direction\relax }{figure.caption.6}{}}
\newlabel{fig:leo_orbit2@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{3}{section.4}\protected@file@percent }
\newlabel{sec:dynamics}{{4}{3}{Dynamics}{section.4}{}}
\newlabel{sec:dynamics@cref}{{[section][4][]4}{[1][2][]3}}
\newlabel{eq:euler}{{7}{3}{Dynamics}{equation.4.7}{}}
\newlabel{eq:euler@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics}{3}{section.5}\protected@file@percent }
\newlabel{sec:kinematics}{{5}{3}{Kinematics}{section.5}{}}
\newlabel{sec:kinematics@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disturbances analysis}{4}{section.6}\protected@file@percent }
\newlabel{sec:disturbances_analysis}{{6}{4}{Disturbances analysis}{section.6}{}}
\newlabel{sec:disturbances_analysis@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetic Disturbance}{4}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:dist_mag}{{6.1}{4}{Magnetic Disturbance}{subsection.6.1}{}}
\newlabel{subsec:dist_mag@cref}{{[subsection][1][6]6.1}{[1][4][]4}}
\newlabel{eq:mag_torque}{{10}{4}{Magnetic Disturbance}{equation.6.10}{}}
\newlabel{eq:mag_torque@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SRP Disturbance}{4}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:dist_SRP}{{6.2}{4}{SRP Disturbance}{subsection.6.2}{}}
\newlabel{subsec:dist_SRP@cref}{{[subsection][2][6]6.2}{[1][4][]4}}
\citation{wertz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Drag Disturbance}{5}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:dist_drag}{{6.3}{5}{Drag Disturbance}{subsection.6.3}{}}
\newlabel{subsec:dist_drag@cref}{{[subsection][3][6]6.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gravity Gradient Disturbance}{5}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:dist_GG}{{6.4}{5}{Gravity Gradient Disturbance}{subsection.6.4}{}}
\newlabel{subsec:dist_GG@cref}{{[subsection][4][6]6.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GG stability of satellite\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gg_stab}{{4}{6}{GG stability of satellite\relax }{figure.caption.21}{}}
\newlabel{fig:gg_stab@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation of all disturbances}{6}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:sim_disturbances}{{6.5}{6}{Simulation of all disturbances}{subsection.6.5}{}}
\newlabel{subsec:sim_disturbances@cref}{{[subsection][5][6]6.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of all disturbances\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:disturb_all}{{5}{6}{Simulation of all disturbances\relax }{figure.caption.22}{}}
\newlabel{fig:disturb_all@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensors}{7}{section.7}\protected@file@percent }
\newlabel{sec:sensors}{{7}{7}{Sensors}{section.7}{}}
\newlabel{sec:sensors@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Horizon Sensor}{7}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:horizon_sensor}{{7.1}{7}{Horizon Sensor}{subsection.7.1}{}}
\newlabel{subsec:horizon_sensor@cref}{{[subsection][1][7]7.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real data for Horizon Sensor\relax }}{7}{table.caption.23}\protected@file@percent }
\newlabel{table:Hor_sensor}{{3}{7}{Real data for Horizon Sensor\relax }{table.caption.23}{}}
\newlabel{table:Hor_sensor@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Magnetometer}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Real data for Magnetometer Sensor\relax }}{8}{table.caption.24}\protected@file@percent }
\newlabel{table:mag_sensor}{{4}{8}{Real data for Magnetometer Sensor\relax }{table.caption.24}{}}
\newlabel{table:mag_sensor@cref}{{[table][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sun Sensor}{8}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:sun_sensor}{{7.3}{8}{Sun Sensor}{subsection.7.3}{}}
\newlabel{subsec:sun_sensor@cref}{{[subsection][3][7]7.3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Real data for Sun Sensor\relax }}{8}{table.caption.26}\protected@file@percent }
\newlabel{table:Sun_sensor}{{5}{8}{Real data for Sun Sensor\relax }{table.caption.26}{}}
\newlabel{table:Sun_sensor@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Attitude determination}{8}{section.8}\protected@file@percent }
\newlabel{subsec:attitude_det}{{8}{8}{Attitude determination}{section.8}{}}
\newlabel{subsec:attitude_det@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected value and standard deviation calculated\relax }}{10}{table.caption.31}\protected@file@percent }
\newlabel{table:exp_std}{{6}{10}{Expected value and standard deviation calculated\relax }{table.caption.31}{}}
\newlabel{table:exp_std@cref}{{[table][6][]6}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Weights $\alpha _{1}$ and $\alpha _{2}$\relax }}{10}{table.caption.32}\protected@file@percent }
\newlabel{table:weights}{{7}{10}{Weights $\alpha _{1}$ and $\alpha _{2}$\relax }{table.caption.32}{}}
\newlabel{table:weights@cref}{{[table][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Actuators}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Magnetorquer}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reaction Wheels}{10}{subsection.9.2}\protected@file@percent }
\citation{bdot}
\citation{lovera}
\citation{lovera}
\citation{bdot}
\citation{bdot}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Real data for Reaction Wheel\relax }}{11}{table.caption.33}\protected@file@percent }
\newlabel{table:RW}{{8}{11}{Real data for Reaction Wheel\relax }{table.caption.33}{}}
\newlabel{table:RW@cref}{{[table][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Control logic}{11}{section.10}\protected@file@percent }
\newlabel{sec:control_logic}{{10}{11}{Control logic}{section.10}{}}
\newlabel{sec:control_logic@cref}{{[section][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}De-tumbling phase: the B-dot control}{11}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:detumbling}{{10.1}{11}{De-tumbling phase: the B-dot control}{subsection.10.1}{}}
\newlabel{subsec:detumbling@cref}{{[subsection][1][10]10.1}{[1][11][]11}}
\citation{bdot}
\citation{crass_book}
\newlabel{eq:ctrl_bdot}{{23}{12}{De-tumbling phase: the B-dot control}{equation.10.23}{}}
\newlabel{eq:ctrl_bdot@cref}{{[equation][23][]23}{[1][12][]12}}
\newlabel{eq:b_dot}{{24}{12}{De-tumbling phase: the B-dot control}{equation.10.24}{}}
\newlabel{eq:b_dot@cref}{{[equation][24][]24}{[1][12][]12}}
\newlabel{eq:m_c}{{25}{12}{De-tumbling phase: the B-dot control}{equation.10.25}{}}
\newlabel{eq:m_c@cref}{{[equation][25][]25}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Slew and Nadir pointing phases}{12}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:slew_subsec}{{10.2}{12}{Slew and Nadir pointing phases}{subsection.10.2}{}}
\newlabel{subsec:slew_subsec@cref}{{[subsection][2][10]10.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Control law for the Slew and Tracking Manuever}{12}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{subsubsec:slew_nadir_law}{{10.2.1}{12}{Control law for the Slew and Tracking Manuever}{subsubsection.10.2.1}{}}
\newlabel{subsubsec:slew_nadir_law@cref}{{[subsubsection][1][10,2]10.2.1}{[1][12][]12}}
\newlabel{}{{26}{12}{Control law for the Slew and Tracking Manuever}{equation.10.26}{}}
\newlabel{@cref}{{[equation][26][]26}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Actuator command logic for Slew and Nadir pointing}{13}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{subsubsec:act_cmd_logic}{{10.2.2}{13}{Actuator command logic for Slew and Nadir pointing}{subsubsection.10.2.2}{}}
\newlabel{subsubsec:act_cmd_logic@cref}{{[subsubsection][2][10,2]10.2.2}{[1][13][]13}}
\newlabel{eq:act}{{27}{13}{Actuator command logic for Slew and Nadir pointing}{equation.10.27}{}}
\newlabel{eq:act@cref}{{[equation][27][]27}{[1][13][]13}}
\newlabel{eq:cmd}{{28}{13}{Actuator command logic for Slew and Nadir pointing}{equation.10.28}{}}
\newlabel{eq:cmd@cref}{{[equation][28][]28}{[1][13][]13}}
\newlabel{eq:syst1}{{29}{13}{Actuator command logic for Slew and Nadir pointing}{equation.10.29}{}}
\newlabel{eq:syst1@cref}{{[equation][29][]29}{[1][13][]13}}
\newlabel{eq:syst2}{{30}{13}{Actuator command logic for Slew and Nadir pointing}{equation.10.30}{}}
\newlabel{eq:syst2@cref}{{[equation][30][]30}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic Field in $\mathcal  {B}$ frame\relax }}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mag_field}{{6}{14}{Magnetic Field in $\mathcal {B}$ frame\relax }{figure.caption.43}{}}
\newlabel{fig:mag_field@cref}{{[figure][6][]6}{[1][14][]14}}
\bibdata{bibliography}
\bibcite{esail_site}{{1}{}{{}}{{}}}
\bibcite{curtis_book}{{2}{}{{}}{{}}}
\bibcite{esa_sso_site}{{3}{}{{}}{{}}}
\bibcite{wertz}{{4}{}{{}}{{}}}
\bibcite{bdot}{{5}{}{{}}{{}}}
\bibcite{lovera}{{6}{}{{}}{{}}}
\bibcite{crass_book}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{figure.caption.43}\protected@file@percent }
\gdef \@abspage@last{18}
