This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SAD report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4601 characters,
and the built_in function-call counts, 1175 in all, are:
= -- 111
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 59
:= -- 208
add.period$ -- 16
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 114
format.name$ -- 10
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 55
