\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{II}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{III}{section.1}\protected@file@percent }
\newlabel{sec:symbols}{{1}{III}{Symbols}{section.1}{}}
\newlabel{sec:symbols@cref}{{[section][1][]1}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi della missione}{III}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi della missione 2}{III}{subsection.1.2}\protected@file@percent }
\citation{flight_manual}
\citation{curtis_book}
\citation{esa_sso_site}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{1}{Requirements}{section.2}{}}
\newlabel{sec:requirements@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandatory requests for simulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mandatory_req}{{2.1}{1}{Mandatory requests for simulation}{subsection.2.1}{}}
\newlabel{subsec:mandatory_req@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{1}{Framework Analysis}{section.3}{}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite characterization }{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sat_characterization}{{3.1}{1}{Satellite characterization }{subsection.3.1}{}}
\newlabel{subsec:sat_characterization@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbit characterization}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:orbit_characterization}{{3.2}{1}{Orbit characterization}{subsection.3.2}{}}
\newlabel{subsec:orbit_characterization@cref}{{[subsection][2][3]3.2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:orb_table}{{1}{1}{Orbital Parameters\relax }{table.caption.1}{}}
\newlabel{table:orb_table@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbit Representation\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:leo_orbit}{{1}{1}{Orbit Representation\relax }{figure.caption.2}{}}
\newlabel{fig:leo_orbit@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sun Direction view\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:leo_orbit2}{{2}{1}{Sun Direction view\relax }{figure.caption.2}{}}
\newlabel{fig:leo_orbit2@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{2}{section.4}\protected@file@percent }
\newlabel{sec:dynamics}{{4}{2}{Dynamics}{section.4}{}}
\newlabel{sec:dynamics@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics}{2}{section.5}\protected@file@percent }
\newlabel{sec:kinematics}{{5}{2}{Kinematics}{section.5}{}}
\newlabel{sec:kinematics@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disturbances analysis}{3}{section.6}\protected@file@percent }
\newlabel{sec:disturbances_analysis}{{6}{3}{Disturbances analysis}{section.6}{}}
\newlabel{sec:disturbances_analysis@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetic Disturbance}{3}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:dist_mag}{{6.1}{3}{Magnetic Disturbance}{subsection.6.1}{}}
\newlabel{subsec:dist_mag@cref}{{[subsection][1][6]6.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SRP Disturbance}{3}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:dist_SRP}{{6.2}{3}{SRP Disturbance}{subsection.6.2}{}}
\newlabel{subsec:dist_SRP@cref}{{[subsection][2][6]6.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Drag Disturbance}{4}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:dist_drag}{{6.3}{4}{Drag Disturbance}{subsection.6.3}{}}
\newlabel{subsec:dist_drag@cref}{{[subsection][3][6]6.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gravity Gradient Disturbance}{4}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:dist_GG}{{6.4}{4}{Gravity Gradient Disturbance}{subsection.6.4}{}}
\newlabel{subsec:dist_GG@cref}{{[subsection][4][6]6.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation of all disturbances}{5}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:sim_disturbances}{{6.5}{5}{Simulation of all disturbances}{subsection.6.5}{}}
\newlabel{subsec:sim_disturbances@cref}{{[subsection][5][6]6.5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of all disturbances\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:disturb_all}{{3}{5}{Simulation of all disturbances\relax }{figure.caption.4}{}}
\newlabel{fig:disturb_all@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensors}{5}{section.7}\protected@file@percent }
\newlabel{sec:sensors}{{7}{5}{Sensors}{section.7}{}}
\newlabel{sec:sensors@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Horizon Sensor}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:horizon_sensor}{{7.1}{5}{Horizon Sensor}{subsection.7.1}{}}
\newlabel{subsec:horizon_sensor@cref}{{[subsection][1][7]7.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real data for Horizon Sensor\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:Hor_sensor}{{2}{6}{Real data for Horizon Sensor\relax }{table.caption.5}{}}
\newlabel{table:Hor_sensor@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Magnetometer}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real data for Magnetometer Sensor\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:mag_sensor}{{3}{6}{Real data for Magnetometer Sensor\relax }{table.caption.6}{}}
\newlabel{table:mag_sensor@cref}{{[table][3][]3}{[1][6][]6}}
\citation{bdot}
\@writefile{toc}{\contentsline {section}{\numberline {8}Attitude determination}{7}{section.8}\protected@file@percent }
\newlabel{subsec:attitude_det}{{8}{7}{Attitude determination}{section.8}{}}
\newlabel{subsec:attitude_det@cref}{{[section][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Control logic}{7}{section.9}\protected@file@percent }
\newlabel{sec:control_logic}{{9}{7}{Control logic}{section.9}{}}
\newlabel{sec:control_logic@cref}{{[section][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}De-tumbling phase: the B-dot control}{7}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:detumbling}{{9.1}{7}{De-tumbling phase: the B-dot control}{subsection.9.1}{}}
\newlabel{subsec:detumbling@cref}{{[subsection][1][9]9.1}{[1][7][]7}}
\citation{bdot}
\citation{bdot}
\citation{crass_book}
\newlabel{eq:ctrl_bdot}{{3}{8}{De-tumbling phase: the B-dot control}{equation.9.3}{}}
\newlabel{eq:ctrl_bdot@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{eq:b_dot}{{4}{8}{De-tumbling phase: the B-dot control}{equation.9.4}{}}
\newlabel{eq:b_dot@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{eq:m_c}{{5}{8}{De-tumbling phase: the B-dot control}{equation.9.5}{}}
\newlabel{eq:m_c@cref}{{[equation][5][]5}{[1][8][]8}}
\bibdata{bibliography}
\bibcite{flight_manual}{{1}{}{{}}{{}}}
\bibcite{curtis_book}{{2}{}{{}}{{}}}
\bibcite{esa_sso_site}{{3}{}{{}}{{}}}
\bibcite{crass_book}{{4}{}{{}}{{}}}
\bibcite{bdot}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{AMS.10}\protected@file@percent }
\gdef \@abspage@last{12}
