\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{II}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{III}{section.1}\protected@file@percent }
\newlabel{sec:symbols}{{1}{III}{Symbols}{section.1}{}}
\newlabel{sec:symbols@cref}{{[section][1][]1}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi della missione}{III}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi della missione 2}{III}{subsection.1.2}\protected@file@percent }
\citation{flight_manual}
\citation{curtis_book}
\citation{esa_sso_site}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{1}{Requirements}{section.2}{}}
\newlabel{sec:requirements@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandatory requests for simulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mandatory_req}{{2.1}{1}{Mandatory requests for simulation}{subsection.2.1}{}}
\newlabel{subsec:mandatory_req@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{1}{Framework Analysis}{section.3}{}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite characterization }{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sat_characterization}{{3.1}{1}{Satellite characterization }{subsection.3.1}{}}
\newlabel{subsec:sat_characterization@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite model\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbit characterization}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:orbit_characterization}{{3.2}{1}{Orbit characterization}{subsection.3.2}{}}
\newlabel{subsec:orbit_characterization@cref}{{[subsection][2][3]3.2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital Parameters\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:orb_table}{{1}{2}{Orbital Parameters\relax }{table.caption.4}{}}
\newlabel{table:orb_table@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbit Representation\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:leo_orbit}{{2}{2}{Orbit Representation\relax }{figure.caption.5}{}}
\newlabel{fig:leo_orbit@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sun Direction view\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:leo_orbit2}{{3}{2}{Sun Direction view\relax }{figure.caption.5}{}}
\newlabel{fig:leo_orbit2@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{2}{section.4}\protected@file@percent }
\newlabel{sec:dynamics}{{4}{2}{Dynamics}{section.4}{}}
\newlabel{sec:dynamics@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics}{3}{section.5}\protected@file@percent }
\newlabel{sec:kinematics}{{5}{3}{Kinematics}{section.5}{}}
\newlabel{sec:kinematics@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disturbances analysis}{4}{section.6}\protected@file@percent }
\newlabel{sec:disturbances_analysis}{{6}{4}{Disturbances analysis}{section.6}{}}
\newlabel{sec:disturbances_analysis@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetic Disturbance}{4}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:dist_mag}{{6.1}{4}{Magnetic Disturbance}{subsection.6.1}{}}
\newlabel{subsec:dist_mag@cref}{{[subsection][1][6]6.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SRP Disturbance}{4}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:dist_SRP}{{6.2}{4}{SRP Disturbance}{subsection.6.2}{}}
\newlabel{subsec:dist_SRP@cref}{{[subsection][2][6]6.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Drag Disturbance}{5}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:dist_drag}{{6.3}{5}{Drag Disturbance}{subsection.6.3}{}}
\newlabel{subsec:dist_drag@cref}{{[subsection][3][6]6.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gravity Gradient Disturbance}{5}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:dist_GG}{{6.4}{5}{Gravity Gradient Disturbance}{subsection.6.4}{}}
\newlabel{subsec:dist_GG@cref}{{[subsection][4][6]6.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation of all disturbances}{6}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:sim_disturbances}{{6.5}{6}{Simulation of all disturbances}{subsection.6.5}{}}
\newlabel{subsec:sim_disturbances@cref}{{[subsection][5][6]6.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of all disturbances\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:disturb_all}{{4}{6}{Simulation of all disturbances\relax }{figure.caption.15}{}}
\newlabel{fig:disturb_all@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensors}{6}{section.7}\protected@file@percent }
\newlabel{sec:sensors}{{7}{6}{Sensors}{section.7}{}}
\newlabel{sec:sensors@cref}{{[section][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Horizon Sensor}{6}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:horizon_sensor}{{7.1}{6}{Horizon Sensor}{subsection.7.1}{}}
\newlabel{subsec:horizon_sensor@cref}{{[subsection][1][7]7.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real data for Horizon Sensor\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:Hor_sensor}{{2}{7}{Real data for Horizon Sensor\relax }{table.caption.16}{}}
\newlabel{table:Hor_sensor@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Magnetometer}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real data for Magnetometer Sensor\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{table:mag_sensor}{{3}{7}{Real data for Magnetometer Sensor\relax }{table.caption.17}{}}
\newlabel{table:mag_sensor@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sun Sensor}{9}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:sun_sensor}{{7.3}{9}{Sun Sensor}{subsection.7.3}{}}
\newlabel{subsec:sun_sensor@cref}{{[subsection][3][7]7.3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Real data for Sun Sensor\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{table:Sun_sensor}{{4}{9}{Real data for Sun Sensor\relax }{table.caption.19}{}}
\newlabel{table:Sun_sensor@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Attitude determination}{9}{section.8}\protected@file@percent }
\newlabel{subsec:attitude_det}{{8}{9}{Attitude determination}{section.8}{}}
\newlabel{subsec:attitude_det@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Actuators}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reaction Wheels}{10}{subsection.9.1}\protected@file@percent }
\citation{bdot}
\citation{lovera}
\citation{lovera}
\citation{bdot}
\citation{bdot}
\@writefile{toc}{\contentsline {section}{\numberline {10}Control logic}{11}{section.10}\protected@file@percent }
\newlabel{sec:control_logic}{{10}{11}{Control logic}{section.10}{}}
\newlabel{sec:control_logic@cref}{{[section][10][]10}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}De-tumbling phase: the B-dot control}{11}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:detumbling}{{10.1}{11}{De-tumbling phase: the B-dot control}{subsection.10.1}{}}
\newlabel{subsec:detumbling@cref}{{[subsection][1][10]10.1}{[1][11][]11}}
\newlabel{eq:ctrl_bdot}{{18}{11}{De-tumbling phase: the B-dot control}{equation.10.18}{}}
\newlabel{eq:ctrl_bdot@cref}{{[equation][18][]18}{[1][11][]11}}
\newlabel{eq:b_dot}{{19}{11}{De-tumbling phase: the B-dot control}{equation.10.19}{}}
\newlabel{eq:b_dot@cref}{{[equation][19][]19}{[1][11][]11}}
\citation{bdot}
\citation{crass_book}
\newlabel{eq:m_c}{{20}{12}{De-tumbling phase: the B-dot control}{equation.10.20}{}}
\newlabel{eq:m_c@cref}{{[equation][20][]20}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Slew and Nadir phase}{12}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:slew_subsec}{{10.2}{12}{Slew and Nadir phase}{subsection.10.2}{}}
\newlabel{subsec:slew_subsec@cref}{{[subsection][2][10]10.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic Field in $\mathcal  {B}$ frame\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mag_field}{{5}{12}{Magnetic Field in $\mathcal {B}$ frame\relax }{figure.caption.28}{}}
\newlabel{fig:mag_field@cref}{{[figure][5][]5}{[1][12][]12}}
\bibdata{bibliography}
\bibcite{flight_manual}{{1}{}{{}}{{}}}
\bibcite{curtis_book}{{2}{}{{}}{{}}}
\bibcite{esa_sso_site}{{3}{}{{}}{{}}}
\bibcite{crass_book}{{4}{}{{}}{{}}}
\bibcite{bdot}{{5}{}{{}}{{}}}
\bibcite{lovera}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{figure.caption.28}\protected@file@percent }
\gdef \@abspage@last{16}
