\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{II}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.40956pt}\LT@entry 
    {1}{42.89494pt}\LT@entry 
    {1}{176.77031pt}}
\gdef \LT@ii {\LT@entry 
    {1}{26.00319pt}\LT@entry 
    {1}{43.29092pt}\LT@entry 
    {1}{181.7807pt}}
\gdef \LT@iii {\LT@entry 
    {1}{31.37917pt}\LT@entry 
    {1}{38.64893pt}\LT@entry 
    {1}{181.04672pt}}
\gdef \LT@iv {\LT@entry 
    {1}{56.09409pt}\LT@entry 
    {1}{61.62814pt}\LT@entry 
    {1}{133.35258pt}}
\gdef \LT@v {\LT@entry 
    {1}{39.47241pt}\LT@entry 
    {1}{51.5819pt}\LT@entry 
    {1}{160.02051pt}}
\gdef \LT@vi {\LT@entry 
    {1}{31.18896pt}\LT@entry 
    {1}{36.18095pt}\LT@entry 
    {1}{183.7049pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{III}{section.1}\protected@file@percent }
\newlabel{sec:symbols}{{1}{III}{Symbols}{section.1}{}}
\newlabel{sec:symbols@cref}{{[section][1][]1}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Framework analysis}{III}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamics}{III}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kinematics}{III}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Disturbances analysis}{III}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sensors}{III}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Attitude determination}{III}{subsection.1.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{34.467pt}\LT@entry 
    {1}{51.17293pt}\LT@entry 
    {1}{165.43489pt}}
\gdef \LT@viii {\LT@entry 
    {1}{38.18098pt}\LT@entry 
    {1}{56.42293pt}\LT@entry 
    {1}{156.4709pt}}
\gdef \LT@ix {\LT@entry 
    {1}{39.32335pt}\LT@entry 
    {1}{38.64893pt}\LT@entry 
    {1}{173.10254pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Actuators}{IV}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Control logic}{IV}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Simulation results}{IV}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{IV}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{IV}{Requirements}{section.2}{}}
\newlabel{sec:requirements@cref}{{[section][2][]2}{[I][4][]IV}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mandatory requirements for the project\relax }}{IV}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:requirements}{{1}{IV}{Mandatory requirements for the project\relax }{table.caption.2}{}}
\newlabel{table:requirements@cref}{{[table][1][]1}{[I][4][]IV}}
\citation{esail_site}
\citation{curtis_book}
\citation{esa_sso_site}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{1}{Framework Analysis}{section.3}{}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite characterization}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sat_characterization}{{3.1}{1}{Satellite characterization}{subsection.3.1}{}}
\newlabel{subsec:sat_characterization@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD model of the satellite\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CAD}{{1}{1}{CAD model of the satellite\relax }{figure.caption.3}{}}
\newlabel{fig:CAD@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:dep_matrix}{{1}{1}{Satellite characterization}{equation.3.1}{}}
\newlabel{eq:dep_matrix@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:undep_matrix}{{2}{1}{Satellite characterization}{equation.3.2}{}}
\newlabel{eq:undep_matrix@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbit characterization}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:orbit_characterization}{{3.2}{1}{Orbit characterization}{subsection.3.2}{}}
\newlabel{subsec:orbit_characterization@cref}{{[subsection][2][3]3.2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orbital parameters\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:orb_table}{{2}{2}{Orbital parameters\relax }{table.caption.6}{}}
\newlabel{table:orb_table@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbit representation\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:leo_orbit}{{2}{2}{Orbit representation\relax }{figure.caption.7}{}}
\newlabel{fig:leo_orbit@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View from Sun direction\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:leo_orbit2}{{3}{2}{View from Sun direction\relax }{figure.caption.7}{}}
\newlabel{fig:leo_orbit2@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{2}{section.4}\protected@file@percent }
\newlabel{sec:dynamics}{{4}{2}{Dynamics}{section.4}{}}
\newlabel{sec:dynamics@cref}{{[section][4][]4}{[1][2][]2}}
\newlabel{eq:euler}{{7}{2}{Dynamics}{equation.4.7}{}}
\newlabel{eq:euler@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics}{3}{section.5}\protected@file@percent }
\newlabel{sec:kinematics}{{5}{3}{Kinematics}{section.5}{}}
\newlabel{sec:kinematics@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disturbances analysis}{4}{section.6}\protected@file@percent }
\newlabel{sec:disturbances_analysis}{{6}{4}{Disturbances analysis}{section.6}{}}
\newlabel{sec:disturbances_analysis@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetic Disturbance}{4}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:dist_mag}{{6.1}{4}{Magnetic Disturbance}{subsection.6.1}{}}
\newlabel{subsec:dist_mag@cref}{{[subsection][1][6]6.1}{[1][4][]4}}
\newlabel{eq:mag_torque}{{10}{4}{Magnetic Disturbance}{equation.6.10}{}}
\newlabel{eq:mag_torque@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SRP Disturbance}{4}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:dist_SRP}{{6.2}{4}{SRP Disturbance}{subsection.6.2}{}}
\newlabel{subsec:dist_SRP@cref}{{[subsection][2][6]6.2}{[1][4][]4}}
\citation{wertz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Drag Disturbance}{5}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:dist_drag}{{6.3}{5}{Drag Disturbance}{subsection.6.3}{}}
\newlabel{subsec:dist_drag@cref}{{[subsection][3][6]6.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gravity Gradient Disturbance}{5}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:dist_GG}{{6.4}{5}{Gravity Gradient Disturbance}{subsection.6.4}{}}
\newlabel{subsec:dist_GG@cref}{{[subsection][4][6]6.4}{[1][5][]5}}
\newlabel{eq:gg_dm}{{15}{5}{Gravity Gradient Disturbance}{equation.6.15}{}}
\newlabel{eq:gg_dm@cref}{{[equation][15][]15}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GG stability of satellite\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gg_stab}{{4}{5}{GG stability of satellite\relax }{figure.caption.22}{}}
\newlabel{fig:gg_stab@cref}{{[figure][4][]4}{[1][5][]5}}
\citation{horizon_sensor_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation of all disturbances}{6}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:sim_disturbances}{{6.5}{6}{Simulation of all disturbances}{subsection.6.5}{}}
\newlabel{subsec:sim_disturbances@cref}{{[subsection][5][6]6.5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of all disturbances\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:disturb_all}{{5}{6}{Simulation of all disturbances\relax }{figure.caption.23}{}}
\newlabel{fig:disturb_all@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensors}{6}{section.7}\protected@file@percent }
\newlabel{sec:sensors}{{7}{6}{Sensors}{section.7}{}}
\newlabel{sec:sensors@cref}{{[section][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Horizon Sensor}{6}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:horizon_sensor}{{7.1}{6}{Horizon Sensor}{subsection.7.1}{}}
\newlabel{subsec:horizon_sensor@cref}{{[subsection][1][7]7.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principal parameters of Horizon Sensor\relax }}{7}{table.caption.24}\protected@file@percent }
\newlabel{table:Hor_sensor}{{3}{7}{Principal parameters of Horizon Sensor\relax }{table.caption.24}{}}
\newlabel{table:Hor_sensor@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Magnetometer}{7}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:magnetometer}{{7.2}{7}{Magnetometer}{subsection.7.2}{}}
\newlabel{subsec:magnetometer@cref}{{[subsection][2][7]7.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principal parameters of Magnetometer\relax }}{7}{table.caption.25}\protected@file@percent }
\newlabel{table:mag_sensor}{{4}{7}{Principal parameters of Magnetometer\relax }{table.caption.25}{}}
\newlabel{table:mag_sensor@cref}{{[table][4][]4}{[1][7][]7}}
\citation{sun_sensor_site}
\citation{crass_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sun Sensor}{8}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:sun_sensor}{{7.3}{8}{Sun Sensor}{subsection.7.3}{}}
\newlabel{subsec:sun_sensor@cref}{{[subsection][3][7]7.3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principal parameters of Sun Sensor\relax }}{8}{table.caption.27}\protected@file@percent }
\newlabel{table:Sun_sensor}{{5}{8}{Principal parameters of Sun Sensor\relax }{table.caption.27}{}}
\newlabel{table:Sun_sensor@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Attitude determination}{8}{section.8}\protected@file@percent }
\newlabel{subsec:attitude_det}{{8}{8}{Attitude determination}{section.8}{}}
\newlabel{subsec:attitude_det@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected value and standard deviation calculated\relax }}{9}{table.caption.39}\protected@file@percent }
\newlabel{table:exp_std}{{6}{9}{Expected value and standard deviation calculated\relax }{table.caption.39}{}}
\newlabel{table:exp_std@cref}{{[table][6][]6}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Weights $\alpha _{1}$ and $\alpha _{2}$\relax }}{9}{table.caption.40}\protected@file@percent }
\newlabel{table:weights}{{7}{9}{Weights $\alpha _{1}$ and $\alpha _{2}$\relax }{table.caption.40}{}}
\newlabel{table:weights@cref}{{[table][7][]7}{[1][9][]9}}
\citation{magnetorquer_site}
\@writefile{toc}{\contentsline {section}{\numberline {9}Actuators}{10}{section.9}\protected@file@percent }
\newlabel{sec:actuators}{{9}{10}{Actuators}{section.9}{}}
\newlabel{sec:actuators@cref}{{[section][9][]9}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Magnetorquers}{10}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:magnetorquers}{{9.1}{10}{Magnetorquers}{subsection.9.1}{}}
\newlabel{subsec:magnetorquers@cref}{{[subsection][1][9]9.1}{[1][9][]10}}
\newlabel{eq:dipole}{{30}{10}{Magnetorquers}{equation.9.30}{}}
\newlabel{eq:dipole@cref}{{[equation][30][]30}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Principal parameters of Magnetorquer\relax }}{10}{table.caption.43}\protected@file@percent }
\newlabel{table:magnetorquer}{{8}{10}{Principal parameters of Magnetorquer\relax }{table.caption.43}{}}
\newlabel{table:magnetorquer@cref}{{[table][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reaction Wheels}{10}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:reaction_wheels}{{9.2}{10}{Reaction Wheels}{subsection.9.2}{}}
\newlabel{subsec:reaction_wheels@cref}{{[subsection][2][9]9.2}{[1][10][]10}}
\citation{reactionwheel_site}
\citation{bdot}
\citation{lovera}
\citation{lovera}
\citation{bdot}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Principal parameters of Reaction Wheel\relax }}{11}{table.caption.46}\protected@file@percent }
\newlabel{table:RW}{{9}{11}{Principal parameters of Reaction Wheel\relax }{table.caption.46}{}}
\newlabel{table:RW@cref}{{[table][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Control logic}{11}{section.10}\protected@file@percent }
\newlabel{sec:control_logic}{{10}{11}{Control logic}{section.10}{}}
\newlabel{sec:control_logic@cref}{{[section][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}De-tumbling phase: the B-dot control}{11}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:detumbling}{{10.1}{11}{De-tumbling phase: the B-dot control}{subsection.10.1}{}}
\newlabel{subsec:detumbling@cref}{{[subsection][1][10]10.1}{[1][11][]11}}
\newlabel{eq:ctrl_bdot}{{33}{11}{De-tumbling phase: the B-dot control}{equation.10.33}{}}
\newlabel{eq:ctrl_bdot@cref}{{[equation][33][]33}{[1][11][]11}}
\newlabel{eq:b_dot}{{34}{11}{De-tumbling phase: the B-dot control}{equation.10.34}{}}
\newlabel{eq:b_dot@cref}{{[equation][34][]34}{[1][11][]11}}
\citation{bdot}
\citation{crass_book}
\citation{bdot}
\newlabel{eq:m_c}{{35}{12}{De-tumbling phase: the B-dot control}{equation.10.35}{}}
\newlabel{eq:m_c@cref}{{[equation][35][]35}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Slew and Nadir pointing phases}{12}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:slew_subsec}{{10.2}{12}{Slew and Nadir pointing phases}{subsection.10.2}{}}
\newlabel{subsec:slew_subsec@cref}{{[subsection][2][10]10.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Control law for the Slew and Tracking Manoeuvre}{12}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{subsubsec:slew_nadir_law}{{10.2.1}{12}{Control law for the Slew and Tracking Manoeuvre}{subsubsection.10.2.1}{}}
\newlabel{subsubsec:slew_nadir_law@cref}{{[subsubsection][1][10,2]10.2.1}{[1][12][]12}}
\newlabel{eq:omega_bl_vec}{{38}{12}{Control law for the Slew and Tracking Manoeuvre}{equation.10.38}{}}
\newlabel{eq:omega_bl_vec@cref}{{[equation][38][]38}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Actuators' command logic for Slew and Nadir pointing}{13}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{subsubsec:act_cmd_logic}{{10.2.2}{13}{Actuators' command logic for Slew and Nadir pointing}{subsubsection.10.2.2}{}}
\newlabel{subsubsec:act_cmd_logic@cref}{{[subsubsection][2][10,2]10.2.2}{[1][13][]13}}
\newlabel{eq:act}{{45}{13}{Actuators' command logic for Slew and Nadir pointing}{equation.10.45}{}}
\newlabel{eq:act@cref}{{[equation][45][]45}{[1][13][]13}}
\newlabel{eq:cmd}{{46}{14}{Actuators' command logic for Slew and Nadir pointing}{equation.10.46}{}}
\newlabel{eq:cmd@cref}{{[equation][46][]46}{[1][14][]14}}
\newlabel{eq:syst1}{{47}{14}{Actuators' command logic for Slew and Nadir pointing}{equation.10.47}{}}
\newlabel{eq:syst1@cref}{{[equation][47][]47}{[1][14][]14}}
\newlabel{eq:syst2}{{48}{14}{Actuators' command logic for Slew and Nadir pointing}{equation.10.48}{}}
\newlabel{eq:syst2@cref}{{[equation][48][]48}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic Field in $\mathcal  {B}$ frame\relax }}{14}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mag_field}{{6}{14}{Magnetic Field in $\mathcal {B}$ frame\relax }{figure.caption.63}{}}
\newlabel{fig:mag_field@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulation results}{15}{section.11}\protected@file@percent }
\newlabel{sec:sim_results}{{11}{15}{Simulation results}{section.11}{}}
\newlabel{sec:sim_results@cref}{{[section][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Detumbling analysis}{15}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:detumb_analysis}{{11.1}{15}{Detumbling analysis}{subsection.11.1}{}}
\newlabel{subsec:detumb_analysis@cref}{{[subsection][1][11]11.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\bm  {\omega }$ in $\mathcal  {B}$ frame\relax }}{15}{figure.caption.64}\protected@file@percent }
\newlabel{fig:omega_true}{{7}{15}{$\boldsymbol {\omega }$ in $\mathcal {B}$ frame\relax }{figure.caption.64}{}}
\newlabel{fig:omega_true@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\lVert \bm  {\dot  {\hat  {{B}}}_m} \rVert $ in $\mathcal  {B}$ frame\relax }}{15}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Bm_dot}{{8}{15}{$\lVert \boldsymbol {\dot {\hat {{B}}}_m} \rVert $ in $\mathcal {B}$ frame\relax }{figure.caption.64}{}}
\newlabel{fig:Bm_dot@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Slew and tracking phase analysis}{16}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:slew_analysis}{{11.2}{16}{Slew and tracking phase analysis}{subsection.11.2}{}}
\newlabel{subsec:slew_analysis@cref}{{[subsection][2][11]11.2}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attitude error $\bm  {\alpha }$\relax }}{16}{figure.caption.65}\protected@file@percent }
\newlabel{fig:alpha}{{9}{16}{Attitude error $\boldsymbol {\alpha }$\relax }{figure.caption.65}{}}
\newlabel{fig:alpha@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom on $\bm  {\alpha }$\relax }}{16}{figure.caption.65}\protected@file@percent }
\newlabel{fig:alpha_zoom}{{10}{16}{Zoom on $\boldsymbol {\alpha }$\relax }{figure.caption.65}{}}
\newlabel{fig:alpha_zoom@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angular velocity error $\bm  {\omega _{BL}}$\relax }}{16}{figure.caption.66}\protected@file@percent }
\newlabel{fig:omega_bl}{{11}{16}{Angular velocity error $\boldsymbol {\omega _{BL}}$\relax }{figure.caption.66}{}}
\newlabel{fig:omega_bl@cref}{{[figure][11][]11}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zoom on $\bm  {\omega _{BL}}$\relax }}{16}{figure.caption.66}\protected@file@percent }
\newlabel{fig:omega_bl_zoom}{{12}{16}{Zoom on $\boldsymbol {\omega _{BL}}$\relax }{figure.caption.66}{}}
\newlabel{fig:omega_bl_zoom@cref}{{[figure][12][]12}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\lVert \bm  {\omega _{estim}} - \bm  {\omega } \rVert $ after detumbling\relax }}{17}{figure.caption.67}\protected@file@percent }
\newlabel{fig:error_omega_allsim}{{13}{17}{$\lVert \boldsymbol {\omega _{estim}} - \boldsymbol {\omega } \rVert $ after detumbling\relax }{figure.caption.67}{}}
\newlabel{fig:error_omega_allsim@cref}{{[figure][13][]13}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\lVert \bm  {\omega _{estim}} - \bm  {\omega } \rVert $ in the first $10$ s after detumbling\relax }}{17}{figure.caption.67}\protected@file@percent }
\newlabel{fig:error_omega}{{14}{17}{$\lVert \boldsymbol {\omega _{estim}} - \boldsymbol {\omega } \rVert $ in the first $10$ s after detumbling\relax }{figure.caption.67}{}}
\newlabel{fig:error_omega@cref}{{[figure][14][]14}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Control action analysis}{17}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:control_analysis}{{11.3}{17}{Control action analysis}{subsection.11.3}{}}
\newlabel{subsec:control_analysis@cref}{{[subsection][3][11]11.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Actuated torque and control logic flag on reaction wheels\relax }}{17}{figure.caption.68}\protected@file@percent }
\newlabel{fig:control_torque}{{15}{17}{Actuated torque and control logic flag on reaction wheels\relax }{figure.caption.68}{}}
\newlabel{fig:control_torque@cref}{{[figure][15][]15}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Angular velocities of RW\relax }}{18}{figure.caption.69}\protected@file@percent }
\newlabel{fig:omega_wheels}{{16}{18}{Angular velocities of RW\relax }{figure.caption.69}{}}
\newlabel{fig:omega_wheels@cref}{{[figure][16][]16}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dipole of magnetic coils\relax }}{18}{figure.caption.69}\protected@file@percent }
\newlabel{fig:dipole}{{17}{18}{Dipole of magnetic coils\relax }{figure.caption.69}{}}
\newlabel{fig:dipole@cref}{{[figure][17][]17}{[1][18][]18}}
\bibdata{bibliography}
\bibcite{esail_site}{{1}{}{{}}{{}}}
\bibcite{curtis_book}{{2}{}{{}}{{}}}
\bibcite{esa_sso_site}{{3}{}{{}}{{}}}
\bibcite{wertz}{{4}{}{{}}{{}}}
\bibcite{horizon_sensor_site}{{5}{}{{}}{{}}}
\bibcite{sun_sensor_site}{{6}{}{{}}{{}}}
\bibcite{crass_book}{{7}{}{{}}{{}}}
\bibcite{magnetorquer_site}{{8}{}{{}}{{}}}
\bibcite{reactionwheel_site}{{9}{}{{}}{{}}}
\bibcite{bdot}{{10}{}{{}}{{}}}
\bibcite{lovera}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{section*.70}\protected@file@percent }
\gdef \@abspage@last{23}
