This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SAD report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            500 strings with 4847 characters,
and the built_in function-call counts, 1752 in all, are:
= -- 158
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 57
:= -- 282
add.period$ -- 39
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 78
empty$ -- 218
format.name$ -- 11
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 64
num.names$ -- 11
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 54
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 13
write$ -- 126
