This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SAD report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            483 strings with 4346 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 106
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 53
:= -- 192
add.period$ -- 23
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 146
format.name$ -- 7
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 40
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 54
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 78
