\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{II}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{III}{section.1}\protected@file@percent }
\newlabel{sec:symbols}{{1}{III}{Symbols}{section.1}{}}
\newlabel{sec:symbols@cref}{{[section][1][]1}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi della missione}{III}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi della missione 2}{III}{subsection.1.2}\protected@file@percent }
\citation{flight_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{1}{Requirements}{section.2}{}}
\newlabel{sec:requirements@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandatory requests for simulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mandatory_req}{{2.1}{1}{Mandatory requests for simulation}{subsection.2.1}{}}
\newlabel{subsec:mandatory_req@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{1}{Framework Analysis}{section.3}{}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite characterization }{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sat_characterization}{{3.1}{1}{Satellite characterization }{subsection.3.1}{}}
\newlabel{subsec:sat_characterization@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbit characterization}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:orbit_characterization}{{3.2}{1}{Orbit characterization}{subsection.3.2}{}}
\newlabel{subsec:orbit_characterization@cref}{{[subsection][2][3]3.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{1}{section.4}\protected@file@percent }
\newlabel{sec:dynamics}{{4}{1}{Dynamics}{section.4}{}}
\newlabel{sec:dynamics@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics}{1}{section.5}\protected@file@percent }
\newlabel{sec:kinematics}{{5}{1}{Kinematics}{section.5}{}}
\newlabel{sec:kinematics@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disturbances analysis}{1}{section.6}\protected@file@percent }
\newlabel{subsec:disturbances_analysis}{{6}{1}{Disturbances analysis}{section.6}{}}
\newlabel{subsec:disturbances_analysis@cref}{{[section][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetic Disturbance}{1}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:dist_mag}{{6.1}{1}{Magnetic Disturbance}{subsection.6.1}{}}
\newlabel{subsec:dist_mag@cref}{{[subsection][1][6]6.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SRP Disturbance}{1}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:dist_SRP}{{6.2}{1}{SRP Disturbance}{subsection.6.2}{}}
\newlabel{subsec:dist_SRP@cref}{{[subsection][2][6]6.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Drag Disturbance}{2}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:dist_drag}{{6.3}{2}{Drag Disturbance}{subsection.6.3}{}}
\newlabel{subsec:dist_drag@cref}{{[subsection][3][6]6.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gravity Gradient Disturbance}{2}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:dist_GG}{{6.4}{2}{Gravity Gradient Disturbance}{subsection.6.4}{}}
\newlabel{subsec:dist_GG@cref}{{[subsection][4][6]6.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation of all disturbances}{3}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:sim_disturbances}{{6.5}{3}{Simulation of all disturbances}{subsection.6.5}{}}
\newlabel{subsec:sim_disturbances@cref}{{[subsection][5][6]6.5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of all disturbances\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disturb_all}{{1}{3}{Simulation of all disturbances\relax }{figure.caption.1}{}}
\newlabel{fig:disturb_all@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensors}{3}{section.7}\protected@file@percent }
\newlabel{subsec:sensors}{{7}{3}{Sensors}{section.7}{}}
\newlabel{subsec:sensors@cref}{{[section][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Horizon Sensor}{3}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real data for Horizon Sensor\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:Hor_sensor}{{1}{4}{Real data for Horizon Sensor\relax }{table.caption.2}{}}
\newlabel{table:Hor_sensor@cref}{{[table][1][]1}{[1][4][]4}}
\bibdata{bibliography}
\bibcite{flight_manual}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{table.caption.2}\protected@file@percent }
\gdef \@abspage@last{8}
