\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{II}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.66959pt}\LT@entry 
    {1}{31.53896pt}\LT@entry 
    {1}{196.86627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{III}{section.1}\protected@file@percent }
\newlabel{sec:symbols}{{1}{III}{Symbols}{section.1}{}}
\newlabel{sec:symbols@cref}{{[section][1][]1}{[I][3][]III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi della missione}{III}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi della missione 2}{III}{subsection.1.2}\protected@file@percent }
\citation{flight_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{1}{Requirements}{section.2}{}}
\newlabel{sec:requirements@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandatory requests for simulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:orbit_characterization}{{2.1}{1}{Mandatory requests for simulation}{subsection.2.1}{}}
\newlabel{subsec:orbit_characterization@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{1}{section.3}\protected@file@percent }
\newlabel{sec:environment}{{3}{1}{Environment}{section.3}{}}
\newlabel{sec:environment@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite characterization }{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sat_characterization}{{3.1}{1}{Satellite characterization }{subsection.3.1}{}}
\newlabel{subsec:sat_characterization@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbit characterization}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:orbit_characterization}{{3.2}{1}{Orbit characterization}{subsection.3.2}{}}
\newlabel{subsec:orbit_characterization@cref}{{[subsection][2][3]3.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disturbances analysis}{1}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:disturbances_analysis}{{3.3}{1}{Disturbances analysis}{subsection.3.3}{}}
\newlabel{subsec:disturbances_analysis@cref}{{[subsection][3][3]3.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Magnetic Disturbance}{1}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:dist_mag}{{3.3.1}{1}{Magnetic Disturbance}{subsubsection.3.3.1}{}}
\newlabel{subsubsec:dist_mag@cref}{{[subsubsection][1][3,3]3.3.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SRP Disturbance}{1}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:dist_SRP}{{3.3.2}{1}{SRP Disturbance}{subsubsection.3.3.2}{}}
\newlabel{subsubsec:dist_SRP@cref}{{[subsubsection][2][3,3]3.3.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Drag Disturbance}{1}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:dist_drag}{{3.3.3}{1}{Drag Disturbance}{subsubsection.3.3.3}{}}
\newlabel{subsubsec:dist_drag@cref}{{[subsubsection][3][3,3]3.3.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Gravity Gradient Disturbance}{1}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{subsubsec:dist_GG}{{3.3.4}{1}{Gravity Gradient Disturbance}{subsubsection.3.3.4}{}}
\newlabel{subsubsec:dist_GG@cref}{{[subsubsection][4][3,3]3.3.4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{1}{section.4}\protected@file@percent }
\newlabel{sec:dynamics}{{4}{1}{Dynamics}{section.4}{}}
\newlabel{sec:dynamics@cref}{{[section][4][]4}{[1][1][]1}}
\bibdata{bibliography}
\bibcite{flight_manual}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
