This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SAD report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            503 strings with 4963 characters,
and the built_in function-call counts, 1890 in all, are:
= -- 171
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 58
:= -- 304
add.period$ -- 43
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 83
empty$ -- 236
format.name$ -- 12
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 70
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 54
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 138
