Proprietà di massa di Satellite CAD
     Configurazione: Default
     Sistema di coordinate: -- default --

Massa (sostituita dall'utente) = 100000.00 grammi

Volume = 370561784.09 millimetri cubici

Area superficie = 7237228.08  millimetri quadrati

Centro di massa: ( millimetri )
	X = 0.00
	Y = 0.00
	Z = 0.00

Asse principale di inerzia e momenti principali di inerzia: ( grammi *  millimetri quadrati )
Nel centro della massa.
	 Ix = ( 1.00,  0.00,  0.00)   	Px = 7776999842.85
	 Iy = ( 0.00,  1.00,  0.00)   	Py = 22972402681.94
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 23189503421.86

Momenti di inerzia: ( grammi *  millimetri quadrati )
Presi nel centro di massa e allineati con il sistema di coordinate risultato. (Con notazione di tensore positivo.)
	Lxx = 7776999842.85	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 22972402681.94	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 23189503421.86

Momenti di inerzia: ( grammi *  millimetri quadrati )
Al sistema di coordinate di output. (Con notazione di tensore positivo.)
	Ixx = 7776999842.85	Ixy = 0.00	Ixz = 0.00
	Iyx = 0.00	Iyy = 22972402681.94	Iyz = 0.00
	Izx = 0.00	Izy = 0.00	Izz = 23189503421.86